<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><noscript id="logo-messenger">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoxYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0rGcqqKtOoHXG5FXUmGW4rGdYmGW43HXKqGterGXKqHdw4GXG0HW45HtGmGW4rGdYmGNYoGNU4StUmGs40IMqrFdwsGMq2FdSqHWq0FdKrGsq4FdS0PdC0vXKoGXO0FNCoGdK5CAGrFdU4GMqqFdGqGsqsFdCsHcqqFdK2HMqtFdKrGcqqFdK2HQG2FdO2GMqqFXYrFda3IM00Fde3GsqrGM44HtenGNYoGNU4OtY4FdO2GMqqFXYsFXV6CY0rGs4sHNYmGNKoIXe2vW0tFdU3Gc0tFdY5GgqnHM45GNwmGs4sHtCavXSoHXa3FNSoIXa0vXGoGXwsFXGoGNesvXOoINY3FNGoGdwsNXYtFdC1GMqrHW44INT6Cd48F3VbxAa+CXqpTt48F3H2Tt4=</noscript><link rel="icon" href="assets/img/4e15495790d3d68843f3ea8a4d329c32.png" sizes="32x32"/><link rel="icon" href="assets/img/b43494b99106de210c5724212bc9fc54.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/bf13bdae8dd68e37e0857064a69eb2d5.png"/><title>U Know U Like "EAT" | หมิงหมิงหมูแดดเดียว</title><meta name="description" content="หมิงหมิงหมูแดดเดียว จำหน่ายผลิตภัณ์อาหารแปรรูป หมูแดดเดียว เนื้อแดดเดียว ทั้งติดมันและไม่ติดมัน อาหารอีสานแปรรูป"><meta property="og:title" content="U Know U Like "><meta property="og:description" content="หาของกินอยู่ใช่มั้ยเอ่ย? U Know U Like "><meta property="og:image" content="assets/img/dbb8b7fe1d109de082337dc7d9962007.jpg"><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/20b114df4cffa9c7eb244833b6e7a424.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/09ff2e5a59bdaed5ca998e0b40f1d3c7.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-dbekv {z-index: auto;margin: 0;}
.brz .brz-css-dbekv .brz-section__content {min-height: auto;}
.brz .brz-css-dbekv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-dbekv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-dbekv {display: block;}
	.brz .brz-css-dbekv .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-dbekv > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dbekv {z-index: auto;margin: 0;}
	.brz .brz-css-dbekv .brz-section__content {min-height: auto;}
	.brz .brz-css-dbekv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-dbekv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dbekv {display: block;}
	.brz .brz-css-dbekv .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-dbekv {z-index: auto;margin: 0;}
	.brz .brz-css-dbekv .brz-section__content {min-height: auto;}
	.brz .brz-css-dbekv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-dbekv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-dbekv {display: block;}
	.brz .brz-css-dbekv .brz-container__wrap {align-items: center;}}
.brz .brz-css-yhvzg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-yhvzg > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yhvzg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-yhvzg > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-yhvzg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-yhvzg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-yhvzg > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-hmnes {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-hmnes {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hmnes {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hmnes {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-hmnes {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-hmnes {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-jkdqa {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jkdqa {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-jkdqa {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-rziec {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rziec {display: block;}}
@media (max-width:767px) {.brz .brz-css-rziec {display: block;}}
.brz .brz-css-zckzf {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zckzf {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-zckzf {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
.brz .brz-css-osjhg {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-osjhg {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-osjhg {height: 50px;}}
.brz .brz-css-lenua {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lenua {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-lenua {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-halwv {display: none;}}
.brz .brz-css-sliyk > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/556b46f7f91b97751c0f2556a3186169.jpg");filter: brightness(96%) hue-rotate(0deg) saturate(107%) contrast(139%);background-position: 52% 100%;}
.brz .brz-css-sliyk > .brz-bg-media > .brz-bg-map {filter: brightness(96%) hue-rotate(0deg) saturate(107%) contrast(139%);}
.brz .brz-css-sliyk > .brz-bg-media > .brz-bg-video {filter: brightness(96%) hue-rotate(0deg) saturate(107%) contrast(139%);}
.brz .brz-css-sliyk > .brz-bg-content {padding: 102px 0px 100px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sliyk > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/556b46f7f91b97751c0f2556a3186169.jpg");filter: brightness(96%) hue-rotate(0deg) saturate(107%) contrast(139%);background-position: 52% 100%;}
	.brz .brz-css-sliyk > .brz-bg-media > .brz-bg-map {filter: brightness(96%) hue-rotate(0deg) saturate(107%) contrast(139%);}
	.brz .brz-css-sliyk > .brz-bg-media > .brz-bg-video {filter: brightness(96%) hue-rotate(0deg) saturate(107%) contrast(139%);}
	.brz .brz-css-sliyk > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-sliyk > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/556b46f7f91b97751c0f2556a3186169.jpg");filter: brightness(96%) hue-rotate(0deg) saturate(107%) contrast(139%);background-position: 80% 47%;}
	.brz .brz-css-sliyk > .brz-bg-media > .brz-bg-map {filter: brightness(96%) hue-rotate(0deg) saturate(107%) contrast(139%);}
	.brz .brz-css-sliyk > .brz-bg-media > .brz-bg-video {filter: brightness(96%) hue-rotate(0deg) saturate(107%) contrast(139%);}
	.brz .brz-css-sliyk > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-lkdrw {height: 103px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lkdrw {height: 103px;}}
@media (max-width:767px) {.brz .brz-css-lkdrw {height: 103px;}}
.brz .brz-css-svbho {height: 320px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-svbho {height: 320px;}}
@media (max-width:767px) {.brz .brz-css-svbho {height: 320px;}}
.brz .brz-css-pvmns .brz-section__content {min-height: 720px;}
@media (min-width:991px) {.brz .brz-css-pvmns {display: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pvmns .brz-section__content {min-height: 720px;}}
@media (max-width:767px) {.brz .brz-css-pvmns .brz-section__content {min-height: 720px;}}
.brz .brz-css-izovk > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/4793213a9e136fd6847d073da4538f82.jpg");background-position: 50% 50%;}
.brz .brz-css-izovk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);}
.brz .brz-css-izovk > .brz-bg-content {padding: 75px 0px 75px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-izovk > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/4793213a9e136fd6847d073da4538f82.jpg");background-position: 50% 50%;}
	.brz .brz-css-izovk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);}
	.brz .brz-css-izovk > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-izovk > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/4793213a9e136fd6847d073da4538f82.jpg");filter: brightness(90%) hue-rotate(0deg) saturate(101%) contrast(160%);background-position: 54% 0%;}
	.brz .brz-css-izovk > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,0);}
	.brz .brz-css-izovk > .brz-bg-media > .brz-bg-map {filter: brightness(90%) hue-rotate(0deg) saturate(101%) contrast(160%);}
	.brz .brz-css-izovk > .brz-bg-media > .brz-bg-video {filter: brightness(90%) hue-rotate(0deg) saturate(101%) contrast(160%);}
	.brz .brz-css-izovk > .brz-bg-content {padding: 0;}}
@media (min-width:991px) {.brz .brz-css-emifc {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-emifc {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-emifc {max-width: 100%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Lato,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: Lato,sans-serif !important;}
.brz .brz-ff-blinker {font-family: Lato,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Lato,sans-serif !important;}
.brz .brz-ff-nunito {font-family: Lato,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Lato,sans-serif !important;}
.brz .brz-ff-palanquin {font-family: Lato,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Lato,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Lato,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Lato,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Lato,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Lato,sans-serif !important;}
.brz .brz-ff-fira_sans {font-family: Lato,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Lato,sans-serif !important;}
.brz .brz-ff-comfortaa {font-family: Lato,sans-serif !important;}
.brz .brz-ff-kaushan_script {font-family: Lato,sans-serif !important;}
.brz .brz-ff-noto_serif {font-family: Lato,sans-serif !important;}
.brz .brz-ff-montserrat {font-family: Lato,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="ivgwzhedplputahnglrrltbsxgxbgfilzwao" class="brz-section brz-css-dbekv brz-css-halwv" data-uid="ivgwzhedplputahnglrrltbsxgxbgfilzwao"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="zpqllhtvrkttoxfqcyvqllorehrivyqvtbcr"><div class="brz-bg brz-css-yhvzg brz-css-sliyk"><div class="brz-bg-media"><div class="brz-bg-image"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-jkdqa"><div class="brz-container brz-css-hmnes"><div class="brz-wrapper brz-css-rziec"><div class="brz-d-xs-flex brz-css-zckzf brz-css-lenua"><div class="brz-spacer brz-css-osjhg brz-css-lkdrw"></div></div></div><div class="brz-wrapper brz-css-rziec"><div class="brz-d-xs-flex brz-css-zckzf brz-css-lenua"><div class="brz-spacer brz-css-osjhg brz-css-svbho"></div></div></div></div></div></div></div></div></div></section><section id="jpdzebfqbgfdsbsfugwoqucievbisqcmdlwp" class="brz-section brz-css-dbekv brz-css-pvmns" data-uid="jpdzebfqbgfdsbsfugwoqucievbisqcmdlwp"><div class="brz-section__items"><div class="brz-section__content brz-section--fullWidth" data-custom-id="khlngwtsxahmsxcuixuofleibluwnxiuksaf"><div class="brz-bg brz-css-yhvzg brz-css-izovk"><div class="brz-bg-media"><div class="brz-bg-image"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-jkdqa brz-css-emifc"><div class="brz-container brz-css-hmnes"></div></div></div></div></div></div></section><div class="brz-root__container-after"></div></div> <script class="brz-script brz-script-polyfill" src="assets/8ef32967d3f41e901a91497db7075fcc.js"></script><script class="brz-script brz-script-preview" src="assets/41fab24e85fa8a0e3bebf66952e84f6a.js"></script><script class="brz-script brz-script-preview-pro" src="assets/37bbbd49f95035c3e6b30efe42b8dfa8.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>